# This env is used to make a export specific react UI. The var is 
# set from package.json's exportmode key and is available in the 
# code everywhere. All custom var in REACT must start with REACT_APP_
REACT_APP_EXPORT_MODE=${npm_package_exportmode}